The Project Gutenberg eBook of Ulysses, by James Joyce

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.   3.472255201825891e-22 3.1554081528868045
You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.   1.4610372125503061e-15 3.00995022377744
If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.   3.823915264426544e-21 4.345568667069356

Title: Ulysses

Author: James Joyce

Release Date: December <NUM>, <NUM> [eBook <HASHTAG>]
[Most recently updated: December <NUM>, <NUM>]

Language: English

Character set encoding: UTF-<NUM>

Produced by: Col Choat and David Widger

*** START OF THE PROJECT GUTENBERG EBOOK ULYSSES ***

[Illustration]




Ulysses


by James Joyce


Contents

 — I —

 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]

 — II —

 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]

 — III —

 [ <NUM> ]
 [ <NUM> ]
 [ <NUM> ]




— I —


[ <NUM> ]

Stately, plump Buck Mulligan came from the stairhead, bearing a bowl of
lather on which a mirror and a razor lay crossed.   2.0671500970682137e-40 1.903133312301336
A yellow
dressinggown, ungirdled, was sustained gently behind him on the mild
morning air.   2.1269251230725584e-11 3.6449976492928893
He held the bowl aloft and intoned:

—_Introibo ad altare Dei_.   2.7430575190139877e-07 2.571048787967951

Halted, he peered down the dark winding stairs and called out coarsely:

—Come up, Kinch! Come up, you fearful jesuit!

Solemnly he came forward and mounted the round gunrest.   1.0049234084556016e-25 4.216447293598089
He faced about
and blessed gravely thrice the tower, the surrounding land and the
awaking mountains.   5.068879279553301e-11 3.0920199558229027
Then, catching sight of Stephen Dedalus, he bent
towards him and made rapid crosses in the air, gurgling in his throat
and shaking his head.   8.660610510190938e-23 5.437697571276097
Slow music, please.   1.644646926360587e-05 3.9626974486635276
Shut your eyes, gents.   1.1306480312835622e-05 3.5451146541469303
One
moment.   4.8487092047255795e-05 4.133701600922088
A little trouble about those white corpuscles.   3.8509115661521107e-07 3.424020618505904
Silence, all.   1.644646926360587e-05 4.8241209614194664

He peered sideways up and gave a long slow whistle of call, then paused
awhile in rapt attention, his even white teeth glistening here and
there with gold points.   2.0391656690303316e-17 3.0966951616968976
Chrysostomos.   1.644646926360587e-05 6.270775030714876
Two strong shrill whistles
answered through the calm.   2.1974820967062895e-08 3.882242554584527

—Thanks, old chap, he cried briskly.   9.46097206747428e-07 3.528923173223676
That will do nicely.   1.5863570517445317e-06 4.4096071001041715
The plump shadowed face and
sullen oval jowl recalled a prelate, patron of arts in the middle ages.   6.0097031459985165e-12 3.0752183371631148
A pleasant smile broke quietly over his lips.   1.0103317388328092e-07 3.4523765189851274

—The mockery of it! he said gaily.   1.336473223558052e-11 5.308061946221109
Your absurd name, an ancient Greek!

He pointed his finger in friendly jest and went over to the parapet,
laughing to himself.   7.222671764007264e-21 4.692202400709005
Stephen Dedalus stepped up, followed him wearily
halfway and sat down on the edge of the gunrest, watching him still as
he propped his mirror on the parapet, dipped the brush in the bowl and
lathered cheeks and neck.   9.796447719229951e-29 4.330784982631422

Buck Mulligan’s gay voice went on.   2.0545039036114786e-07 4.054485297732057

—My name is absurd too: Malachi Mulligan, two dactyls.   6.651784258823673e-08 3.2557217033662917
But it has a
Hellenic ring, hasn’t it?   3.143176566225744e-09 4.508671101393164
Tripping and sunny like the buck himself.   1.3240578485049866e-08 4.534273926160378
We
must go to Athens.   2.1936635386041896e-08 5.832879416444752
Will you come if I can get the aunt to fork out
twenty quid?   4.007841236947665e-12 3.979667746258817

He laid the brush aside and, laughing with delight, cried:

—Will he come?   4.686445851439791e-09 2.902223877887312
The jejune jesuit!

Ceasing, he began to shave with care.   5.476033887368491e-14 5.454461514748617

—Tell me, Mulligan, Stephen said quietly.   2.2374276945395932e-07 4.02316895965829

—Yes, my love?   6.142815993541471e-07 5.976598227857687

—How long is Haines going to stay in this tower?   5.8671742167280924e-12 5.607527357525127

Buck Mulligan showed a shaven cheek over his right shoulder.   6.686765925284885e-10 4.089330941937309

—God, isn’t he dreadful?   1.8110104955311131e-06 4.345190100413854
he said frankly.   1.4292181790604758e-06 5.377899518628051
A ponderous Saxon.   1.6446469263605843e-05 3.9626974486635285
He thinks
you’re not a gentleman.   4.435267964891701e-08 4.660814630726906
God, these bloody English! Bursting with money
and indigestion.   7.83620179683096e-12 4.5007812462216865
Because he comes from Oxford.   8.304160433187352e-08 5.105877921867298
You know, Dedalus, you
have the real Oxford manner.   1.425142594558162e-09 4.284175594256174
He can’t make you out.   3.2223438022810714e-08 5.612841940522065
O, my name for you
is the best: Kinch, the knife-blade.   1.514493167255405e-14 7.306902167710439

He shaved warily over his chin.   2.885338414779773e-08 4.846594201424995

—He was raving all night about a black panther, Stephen said.   2.5640915726810055e-10 3.9759567751599967
Where is
his guncase?   3.936823083229212e-08 6.649080130660518

—A woful lunatic! Mulligan said.   2.6828530651854213e-10 5.448309593534435
Were you in a funk?   5.869279909801619e-10 8.378022412289122

—I was, Stephen said with energy and growing fear.   1.785100848945115e-08 3.5764541373988554
Out here in the dark
with a man I don’t know raving and moaning to himself about shooting a
black panther.   3.266275642227796e-20 5.616419085138335
You saved men from drowning.   3.172714103489064e-06 3.546965024769945
I’m not a hero, however.   7.598582144333014e-08 5.151417437566418
If
he stays on here I am off.   7.453699579587324e-09 4.218928475283053

Buck Mulligan frowned at the lather on his razorblade.   1.1058994463760416e-12 7.145297429111636
He hopped down
from his perch and began to search his trouser pockets hastily.   3.776085815751009e-11 3.5365250973073254

—Scutter! he cried thickly.   1.2945201795852053e-10 6.667928454121805

He came over to the gunrest and, thrusting a hand into Stephen’s upper
pocket, said:

—Lend us a loan of your noserag to wipe my razor.   1.879197400858785e-14 2.7718842052043127

Stephen suffered him to pull out and hold up on show by its corner a
dirty crumpled handkerchief.   2.712215641543037e-16 4.751294942235474
Buck Mulligan wiped the razorblade neatly.   7.187696625956598e-06 2.934828656894576
Then, gazing over the handkerchief, he said:

—The bard’s noserag! A new art colour for our Irish poets: snotgreen.   1.1668908877879998e-16 3.8914368827951233
You can almost taste it, can’t you?   5.369550133624255e-07 3.3304673072766144

He mounted to the parapet again and gazed out over Dublin bay, his fair
oakpale hair stirring slightly.   7.070230660627648e-14 3.7304717650711496

—God! he said quietly.   1.1846508434537948e-10 6.717393700632567
Isn’t the sea what Algy calls it: a great sweet
mother?   5.773942346955037e-10 3.779270454712851
The snotgreen sea.   1.6446469263605843e-05 3.9626974486635285
The scrotumtightening sea.   1.6446469263605843e-05 3.9626974486635285
_Epi oinopa
ponton_.   5.578522856662864e-06 4.536125879284925
Ah, Dedalus, the Greeks! I must teach you.   6.999135052528911e-13 5.750223519234922
You must read them
in the original.   8.020241717289188e-10 5.727754280420653
_Thalatta! Thalatta!_ She is our great sweet mother.   9.081372599448669e-13 5.657382354919767
Come and look.   7.39830499927563e-07 5.839268845956841

Stephen stood up and went over to the parapet.   6.448947417382674e-12 6.299734200496733
Leaning on it he looked
down on the water and on the mailboat clearing the harbourmouth of
Kingstown.   7.208582817958191e-20 6.796219484241859

—Our mighty mother! Buck Mulligan said.   5.111504168399949e-10 4.609725783330543

He turned abruptly his grey searching eyes from the sea to Stephen’s
face.   8.125087618657584e-13 4.695439177548913

—The aunt thinks you killed your mother, he said.   1.6955296413973022e-06 2.58340486080447
I’m hyperborean as much as you.   2.7560892372277045e-08 4.866828761026736
But to
think of your mother begging you with her last breath to kneel down and
pray for her.   1.9703988532897575e-20 6.62308370585449
And you refused.   1.0999260338894979e-05 4.167058187260231
There is something sinister in you....   1.521798075585183e-06 3.3796881858237406

He broke off and lathered again lightly his farther cheek.   8.625882300916111e-08 2.9576476297521856
Kinch, the loveliest
mummer of them all!

He shaved evenly and with care, in silence, seriously.   1.1441114725306846e-15 4.193376134062302

Stephen, an elbow rested on the jagged granite, leaned his palm against
his brow and gazed at the fraying edge of his shiny black coat-sleeve.   2.1796265671057656e-20 4.522590473310433
Pain, that was not yet the pain of love, fretted his heart.   1.9244484664228603e-12 4.8883067829255396
Across the threadbare cuffedge he saw the sea hailed as a
great sweet mother by the wellfed voice beside him.   5.551144722598793e-17 4.469147599081661
The ring of bay and
skyline held a dull green mass of liquid.   3.762936787582496e-10 3.338734137065846
A bowl of white china had
stood beside her deathbed holding the green sluggish bile which she had
torn up from her rotting liver by fits of loud groaning vomiting.   1.402172149710383e-18 3.2366175924141096

Buck Mulligan wiped again his razorblade.   7.217375712983458e-07 3.6168388024885414

—Ah, poor dogsbody! he said in a kind voice.   3.374473546307448e-15 7.100386643211171
I must give you a shirt
and a few noserags.   4.2571606387295524e-14 7.787391297062085
How are the secondhand breeks?   5.633366920506458e-08 5.307905669073691

—They fit well enough, Stephen answered.   8.327987071430319e-06 2.895803489193036

Buck Mulligan attacked the hollow beneath his underlip.   4.722632096073099e-08 3.660364198236653

—The mockery of it, he said contentedly.   1.3202085409896325e-09 5.494731242899458
Secondleg they should be.   1.961063316792149e-07 5.562611244203629
God
knows what poxy bowsy left them off.   1.4394556131000247e-07 3.359637654815842
I have a lovely pair with a hair
stripe, grey.   8.606147871677287e-12 5.466123163733139
You’ll look spiffing in them.   1.7672165451892125e-06 3.760720202398831
I’m not joking, Kinch.   6.521419298553804e-06 3.7686361387575777
You
look damn well when you’re dressed.   8.117124647641822e-08 3.898370830122237

—Thanks, Stephen said.   9.76946158255989e-06 4.229277397011092
I can’t wear them if they are grey.   1.3169149122661864e-10 5.754850180815747

—He can’t wear them, Buck Mulligan told his face in the mirror.   5.055987784905527e-14 6.055207886659928
Etiquette is etiquette.   1.644646926360587e-05 3.9626974486635276
He kills his mother but he can’t wear grey
trousers.   7.104406696053877e-10 4.072847468195298

He folded his razor neatly and with stroking palps of fingers felt the
smooth skin.   1.3819715096291413e-09 2.7731607547012334

Stephen turned his gaze from the sea and to the plump face with its
smokeblue mobile eyes.   1.6594281789289017e-18 6.429596313862439

—That fellow I was with in the Ship last night, said Buck Mulligan,
says you have g.   9.831729697103994e-17 5.340817406786176
p.   4.8487092047255795e-05 5.236755653403181
i.   1.644646926360587e-05 6.270775030714876
He’s up in Dottyville with Connolly Norman.   1.2256990515834438e-07 3.766760542827186
General paralysis of the insane!

He swept the mirror a half circle in the air to flash the tidings
abroad in sunlight now radiant on the sea.   2.92183249470248e-25 5.023209330259358
His curling shaven lips
laughed and the edges of his white glittering teeth.   6.748990302326581e-13 4.744095247179754
Laughter seized
all his strong wellknit trunk.   2.72310331758898e-07 3.524341550455257

—Look at yourself, he said, you dreadful bard!

Stephen bent forward and peered at the mirror held out to him, cleft by
a crooked crack.   1.45009473589809e-26 6.067195491589265
Hair on end.   3.172714103489064e-06 4.867670052862497
As he and others see me.   1.287728635832506e-07 4.230382181728169
Who chose this
face for me?   1.311168762018183e-07 4.22345042282041
This dogsbody to rid of vermin.   1.3248861961759852e-06 3.422531092591757
It asks me too.   5.601557421692536e-07 4.950309545080748

—I pinched it out of the skivvy’s room, Buck Mulligan said.   5.208822619671305e-11 4.39241915682258
And her name is Ursula.   5.313176511387222e-08 5.33905722333966

Laughing again, he brought the mirror away from Stephen’s peering eyes.   1.400671185261643e-12 5.5062254301038465

—The rage of Caliban at not seeing his face in a mirror, he said.   4.64749346309961e-11 3.498086868115086
If
Wilde were only alive to see you!

Drawing back and pointing, Stephen said with bitterness:

—It is a symbol of Irish art.   1.4455882874707626e-22 5.064244786232032
The cracked lookingglass of a servant.   6.892964504330491e-08 4.477689721843255

Buck Mulligan suddenly linked his arm in Stephen’s and walked with him
round the tower, his razor and mirror clacking in the pocket where he
had thrust them.   7.347773450400825e-24 5.023721820291437

—It’s not fair to tease you like that, Kinch, is it?   3.803760353956236e-11 4.479573618326747
he said kindly.   4.213587262590538e-06 4.698059372416636
God knows you have more spirit than any of them.   3.475006699132637e-11 4.980461916608052

Parried again.   1.644646926360587e-05 4.8241209614194664
He fears the lancet of my art as I fear that of his.   2.510369343544082e-13 5.012040555924057
The
cold steel pen.   1.644646926360587e-05 3.4005368092966384

—Cracked lookingglass of a servant! Tell that to the oxy chap
downstairs and touch him for a guinea.   9.242431532255564e-22 6.441814601501154
He’s stinking with money and
thinks you’re not a gentleman.   1.164573003239175e-09 3.9408407512817414
God, Kinch, if you and
I could only work together we might do something for the island.   9.624350724769267e-20 7.317996664993535
Hellenise it.   1.644646926360587e-05 4.8241209614194664

Cranly’s arm.   1.644646926360587e-05 4.8241209614194664
I’m the only one
that knows what you are.   5.954695105271262e-13 7.468344094800076
Why don’t you trust me more?   2.6697644124906623e-08 4.880928660047329
What have you up
your nose against me?   3.5444331256924876e-10 5.332832456111046
Is it Haines?   1.5830380819640502e-06 5.309621701525606
If he makes any noise here I’ll
bring down Seymour and we’ll give him a ragging worse than they gave
Clive Kempthorpe.   4.120616379345248e-12 2.6403899268582975

Young shouts of moneyed voices in Clive Kempthorpe’s rooms.   5.578522856662854e-06 2.372731671805022
O, I shall
expire! Break the news to her gently, Aubrey! I shall die! With slit
ribbons of his shirt whipping the air he hops and hobbles round the
table, with trousers down at heels, chased by Ades of Magdalen with the
tailor’s shears.   1.8188600612214353e-40 4.84368480489679
A scared calf’s face gilded with marmalade.   1.6446469263605843e-05 2.504151559054459
I don’t
want to be debagged! Don’t you play the giddy ox with me!

Shouts from the open window startling evening in the quadrangle.   7.55002234872587e-29 6.360440484531149
A deaf
gardener, aproned, masked with Matthew Arnold’s face, pushes his mower
on the sombre lawn watching narrowly the dancing motes of grasshalms.   1.1950148204792545e-09 2.0828847467633875

To ourselves...   1.6446469263605843e-05 4.824120961419468
omphalos.   1.644646926360587e-05 6.270775030714876

—Let him stay, Stephen said.   9.769461582559907e-06 3.1696618816758972
There’s nothing wrong with him except at
night.   3.8159541532425444e-10 5.302639047175457

—Then what is it?   3.042671282974495e-07 5.297644040649776
Buck Mulligan asked impatiently.   7.187696625956611e-06 3.728121254819824
Cough it up.   2.186911167286878e-06 5.099423807633999
I’m
quite frank with you.   6.1091767366263345e-06 3.32201608591739
What have you against me now?   8.479805795893324e-09 5.417302653978781

They halted, looking towards the blunt cape of Bray Head that lay on
the water like the snout of a sleeping whale.   2.575520010162497e-19 4.88074911419536
Stephen freed his arm
quietly.   5.489055828285106e-07 4.227175075252903

—Do you wish me to tell you?   2.745919116032962e-10 6.2629078488295145
he asked.   0.0003215018579466619 3.154814204526695

—Yes, what is it?   3.042671282974495e-07 5.297644040649776
Buck Mulligan answered.   3.725902422311538e-05 3.5776352865558594
I don’t remember anything.   7.054579283693838e-06 3.7358729469925027

He looked in Stephen’s face as he spoke.   2.0952656320343568e-11 6.628925634201319
A light wind passed his brow,
fanning softly his fair uncombed hair and stirring silver points of
anxiety in his eyes.   2.254592874363324e-12 2.8051682715437707

Stephen, depressed by his own voice, said:

—Do you remember the first day I went to your house after my mother’s
death?   9.04887326014667e-23 6.552732295758017

Buck Mulligan frowned quickly and said:

—What?   1.4523485103742567e-09 5.451224854498943
Where?   3.601533754352775e-05 5.502821411193111
I can’t remember anything.   6.867842292887877e-06 3.74702535457143
I remember only ideas and
sensations.   1.8394533404567264e-06 3.3219411120202746
Why?   6.34234211999729e-05 5.00754724918583
What happened in the name of God?   1.7070987855189064e-11 7.894266415859554

—You were making tea, Stephen said, and went across the landing to get
more hot water.   4.778894573821866e-16 5.364828407336672
Your mother and some visitor came out of the
drawingroom.   2.0904985693726265e-12 6.006894554224072
She asked you who was in your room.   8.671451753317966e-13 8.469135696185857

—Yes?   4.5121813526065554e-05 5.299915054786664
Buck Mulligan said.   0.0002590224928283127 2.8075843645702143
What did I say?   2.5708006862249748e-08 6.971491987141007
I forget.   1.3248861961759852e-06 6.913353671363205

—You said, Stephen answered, _O, it’s only Dedalus whose mother is
beastly dead._

A flush which made him seem younger and more engaging rose to Buck
Mulligan’s cheek.   2.56724272024505e-12 2.245061667939057

—Did I say that?   4.881303005235535e-09 8.384864057869503
he asked.   0.0003215018579466619 3.154814204526695
Well?   2.6967493835161638e-05 5.774661990337474
What harm is that?   5.541558136471246e-07 4.956236386886868

He shook his constraint from him nervously.   8.897314749843625e-08 3.8686706065948835

—And what is death, he asked, your mother’s or yours or my own?   1.8670766201152922e-10 3.471290759186505
You saw
only your mother die.   9.46097206747428e-07 3.528923173223676
I see them pop off every day in the Mater and
Richmond and cut up into tripes in the dissectingroom.   3.9168329501814225e-17 4.531923789689179
It’s a beastly
thing and nothing else.   5.565272792024069e-08 4.02293295913524
It simply doesn’t matter.   1.6446469263605843e-05 3.400536809296639
You wouldn’t kneel
down to pray for your mother on her deathbed when she asked you.   8.06437905639772e-18 6.515876027183464
Why?   6.34234211999729e-05 5.00754724918583
Because you have the cursed jesuit strain in you, only it’s injected
the wrong way.   1.3746324322763266e-10 3.112366059669552
To me it’s all a mockery and beastly.   2.8007787108462675e-07 3.1919455711646236
Her cerebral lobes
are not functioning.   4.102636773261913e-07 3.807418625895982
She calls the doctor sir Peter Teazle and picks
buttercups off the quilt.   5.922101152334142e-10 3.2556689093305984
Humour her till it’s over.   5.578522856662864e-06 3.3523401485339193
You crossed her
last wish in death and yet you sulk with me because I don’t whinge like
some hired mute from Lalouette’s.   1.2741474685461356e-14 3.135033267531057
Absurd! I suppose I did say it.   1.0847129227937891e-14 8.530588883000085
I
didn’t mean to offend the memory of your mother.   8.11853130296472e-11 4.706537269058116

He had spoken himself into boldness.   2.2302932127756425e-06 3.2642640052115732
Stephen, shielding the gaping
wounds which the words had left in his heart, said very coldly:

—I am not thinking of the offence to my mother.   6.33586399720874e-25 6.033744392096554

—Of what then?   1.8110104955311131e-06 5.221074365985644
Buck Mulligan asked.   2.1190597344909853e-05 3.8391236504171604

—Of the offence to me, Stephen answered.   1.2117779358385258e-07 3.7703477934628533

Buck Mulligan swung round on his heel.   2.4109684973825924e-09 5.225774981496081

—O, an impossible person! he exclaimed.   2.9844118573280355e-10 4.790349845399328

He walked off quickly round the parapet.   2.4733009518390043e-08 4.3042113292428805
Stephen stood at his post,
gazing over the calm sea towards the headland.   1.3883641877278035e-13 5.1797090606013665
Sea and headland now
grew dim.   1.644646926360587e-05 2.7220900233982315
Pulses were beating in his eyes, veiling their sight, and he
felt the fever of his cheeks.   2.1500746545941313e-17 5.722894609558626

A voice within the tower called loudly:

—Are you up there, Mulligan?   3.935286063408664e-11 4.093174097977244

—I’m coming, Buck Mulligan answered.   4.098340131223567e-07 4.352504212639372

He turned towards Stephen and said:

—Look at the sea.   9.870452899254932e-12 5.4164016448484835
What does it care about offences?   8.003258652321098e-09 5.445862222842327
Chuck Loyola,
Kinch, and come on down.   2.1901570991373214e-07 3.588892041199241
The Sassenach wants his morning rashers.   1.6446469263605843e-05 2.722090023398232

His head halted again for a moment at the top of the staircase, level
with the roof:

—Don’t mope over it all day, he said.   2.622942519268785e-24 6.1099882382257285
I’m inconsequent.   1.6446469263605843e-05 4.824120961419468
Give up the
moody brooding.   1.0302225929132689e-07 4.996971736458227

His head vanished but the drone of his descending voice boomed out of
the stairhead:

     And no more turn aside and brood
     Upon love’s bitter mystery
     For Fergus rules the brazen cars.   4.9326589876088024e-18 2.9359899529459175

Woodshadows floated silently by through the morning peace from the
stairhead seaward where he gazed.   3.429471253268048e-15 5.287357083908644
Inshore and farther out the mirror of
water whitened, spurned by lightshod hurrying feet.   6.17649547329647e-11 3.4461117907465075
White breast of the
dim sea.   2.7513172319105887e-10 7.3983124120357
The twining stresses, two by two.   2.789261428331422e-06 3.1985675382662553
A hand plucking the
harpstrings, merging their twining chords.   1.644646926360587e-05 2.1963881627388786
Wavewhite wedded words
shimmering on the dim tide.   3.5231144551270375e-09 4.469268058925597

A cloud began to cover the sun slowly, wholly, shadowing the bay in
deeper green.   3.661009114768785e-10 2.9636025479420325
It lay beneath him, a bowl of bitter waters.   5.107125850995389e-08 3.317756673673902
Fergus’
song: I sang it alone in the house, holding down the long dark chords.   2.7687932348830155e-14 4.763053654436279
Her door was open: she wanted to hear my music.   6.703809427863465e-11 4.767000776528404
Silent with awe and
pity I went to her bedside.   2.402769480446087e-11 5.104491984675205
She was crying in her wretched bed.   2.4982192683337074e-08 4.300617196827783
For
those words, Stephen: love’s bitter mystery.   5.578522856662854e-06 2.740249235534219

Where now?   1.8110104955311131e-06 6.611454366207907

Her secrets: old featherfans, tasselled dancecards, powdered with musk,
a gaud of amber beads in her locked drawer.   7.36519101312365e-08 2.04231362245998
A birdcage hung in the
sunny window of her house when she was a girl.   3.221991272538079e-18 7.491931226083555
She heard old Royce sing
in the pantomime of Turko the Terrible and laughed with others when he
sang:

     I am the boy
     That can enjoy
     Invisibility.   2.85195552434496e-17 3.2887191645267295

Phantasmal mirth, folded away: muskperfumed.   1.644646926360587e-05 3.0087959250289185

     And no more turn aside and brood.   8.127492228131443e-07 3.217389348900043


Folded away in the memory of nature with her toys.   1.0673852232401618e-13 7.324510190818423
Memories beset his
brooding brain.   1.644646926360587e-05 3.0087959250289185
Her glass of water from the kitchen tap when she had
approached the sacrament.   1.1789841000869749e-17 7.779886584703297
A cored apple, filled with brown sugar,
roasting for her at the hob on a dark autumn evening.   2.2045489164965078e-16 4.794300248173708
Her shapely
fingernails reddened by the blood of squashed lice from the children’s
shirts.   1.1013530969394135e-12 4.259634005175663

In a dream, silently, she had come to him, her wasted body within its
loose graveclothes giving off an odour of wax and rosewood, her breath,
bent over him with mute secret words, a faint odour of wetted ashes.   5.809006816189792e-21 2.8834124898064997

Her glazing eyes, staring out of death, to shake and bend my soul.   1.5418179328656705e-10 3.5084013757082912
On
me alone.   1.644646926360587e-05 3.9626974486635276
The ghostcandle to light her agony.   3.172714103489064e-06 3.1613305966085137
Ghostly light on the
tortured face.   5.406441738274159e-09 5.643564559592376
Her hoarse loud breath rattling in horror, while all
prayed on their knees.   6.966832918531489e-09 2.838995474667485
Her eyes on me to strike me down.   3.317664614234943e-12 7.638584479493633
_Liliata
rutilantium te confessorum turma circumdet: iubilantium te virginum
chorus excipiat._

Ghoul! Chewer of corpses!

No, mother! Let me be and let me live.   3.4728628236611585e-26 4.677156528336904

—Kinch ahoy!

Buck Mulligan’s voice sang from within the tower.   1.5731575624635937e-14 5.845827388225501
It came nearer up the
staircase, calling again.   1.98741851389467e-08 3.912364253738276
Stephen, still trembling at his soul’s cry,
heard warm running sunlight and in the air behind him friendly words.   4.602921982843434e-14 3.5950665378150215

—Dedalus, come down, like a good mosey.   4.3061426347475474e-10 6.032434741115464
Breakfast is ready.   1.644646926360587e-05 3.9626974486635276
Haines is
apologising for waking us last night.   9.541893509702274e-06 2.433223243920458
It’s all right.   5.533791932538523e-05 3.4050394409920397

—I’m coming, Stephen said, turning.   9.74138955959295e-08 5.0250213220078015

—Do, for Jesus’ sake, Buck Mulligan said.   2.8491413808664763e-06 2.898058625240609
For my sake and for all our
sakes.   4.392902342299775e-10 5.2455175260638525

His head disappeared and reappeared.   1.6446469263605843e-05 3.008795925028919

—I told him your symbol of Irish art.   2.243024651663172e-08 3.8761214923263267
He says it’s very clever.   1.644646926360587e-05 3.0087959250289185
How much?   5.339178348125941e-06 5.665235120882075
Four quid?   1.8110104955311131e-06 6.611454366207907
Lend us one.   3.1727141034890694e-06 4.867670052862496

—If you want it, Stephen said.   3.517316085388114e-07 3.8610733729718847

—Four shining sovereigns, Buck Mulligan cried with delight.   2.6817160993188756e-08 3.823224360074792
We’ll have
a glorious drunk to astonish the druidy druids.   5.0134645058509815e-08 3.0666023938722815
Four omnipotent
sovereigns.   1.6446469263605843e-05 3.9626974486635285

He flung up his hands and tramped down the stone stairs, singing out of
tune with a Cockney accent:

     O, won’t we have a merry time,
     Drinking whisky, beer and wine!
     On coronation,
     Coronation day!
     O, won’t we have a merry time
     On coronation day!

Warm sunshine merrying over the sea.   9.543428743009927e-42 4.276431011092735
The nickel shavingbowl shone,
forgotten, on the parapet.   7.140604287241304e-09 4.232878198839517
Why should I bring it down?   5.290714084375244e-09 5.654676855462474
Or leave it
there all day, forgotten friendship?   1.4328692082535209e-09 4.789517934727819

He went over to it, held it in his hands awhile, feeling its coolness,
smelling the clammy slaver of the lather in which the brush was stuck.   6.955256884123572e-23 4.925243576673472
So I carried the boat of incense then at Clongowes.   2.6556878090618973e-09 3.730109079022791
I am another now
and yet the same.   8.555213617669617e-10 4.983342114662855
A servant too.   1.6446469263605843e-05 3.9626974486635285
A server of a servant.   6.892964504330515e-08 5.201868817265187

In the gloomy domed livingroom of the tower Buck Mulligan’s gowned form
moved briskly to and fro about the hearth, hiding and revealing its
yellow glow.   7.589394903746494e-17 3.311260265506955
Two shafts of soft daylight fell across the flagged floor
from the high barbacans: and at the meeting of their rays a cloud of
coalsmoke and fumes of fried grease floated, turning.   3.174394741977215e-21 3.581039933555252

—We’ll be choked, Buck Mulligan said.   2.8491413808664712e-06 3.192397110510478
Haines, open that door, will you?   8.50432127308945e-07 3.563288121891113

Stephen laid the shavingbowl on the locker.   1.7615572275635154e-09 5.364244982008364
A tall figure rose from the
hammock where it had been sitting, went to the doorway and pulled open
the inner doors.   7.196946589381278e-21 5.572262218677687

—Have you the key?   1.3300384262186054e-08 7.501121521647357
a voice asked.   2.7134154407976465e-06 4.963756439621593

—Dedalus has it, Buck Mulligan said.   2.860905916766503e-07 3.9342623001589967
Janey Mack, I’m choked!

He howled, without looking up from the fire:

—Kinch!

—It’s in the lock, Stephen said, coming forward.   5.417916981403607e-26 6.159815994998238

The key scraped round harshly twice and, when the heavy door had been
set ajar, welcome light and bright air entered.   4.4104377823451764e-13 2.986841949826279
Haines stood at the
doorway, looking out.   5.690121232453018e-10 5.893951258792292
Stephen haled his upended valise to the table and
sat down to wait.   1.413457043996618e-12 4.55320949181629
Buck Mulligan tossed the fry on to the dish beside
him.   2.7702858863576983e-11 4.569221515827169
Then he carried the dish and a large teapot over to the table, set
them down heavily and sighed with relief.   7.912096420212827e-17 4.161946354217303

—I’m melting, he said, as the candle remarked when...   4.3692831388170884e-11 5.495038009346997
But, hush! Not a
word more on that subject! Kinch, wake up! Bread, butter, honey.   6.2157209483588175e-24 6.312834891107713
Haines, come in.   5.725254482251832e-06 4.521428323984673
Bless us, O Lord, and these thy
gifts.   3.18581472012455e-07 3.160474336225518
Where’s the sugar?   9.170401106322926e-07 5.684620259571719
O, jay, there’s no milk.   3.172714103489064e-06 3.546965024769945

Stephen fetched the loaf and the pot of honey and the buttercooler from
the locker.   4.773170054767533e-18 7.3461476781471475
Buck Mulligan sat down in a sudden pet.   4.755761091992602e-11 6.22386261818225

—What sort of a kip is this?   4.260030392184963e-11 7.315021527282938
he said.   0.0003300633470978628 3.1429917636963416
I told her to come after eight.   1.3302973437837565e-09 5.49124650264739

—We can drink it black, Stephen said thirstily.   4.2378853629587044e-08 3.6909857532351995
There’s a lemon in the
locker.   7.907894105818892e-10 6.721233975904658

—O, damn you and your Paris fads! Buck Mulligan said.   1.4127083631291458e-12 4.553343515232431
I want Sandycove
milk.   6.633816858699464e-06 3.7614874191091947

Haines came in from the doorway and said quietly:

—That woman is coming up with the milk.   2.5525449431712627e-19 7.000637222856691

—The blessings of God on you! Buck Mulligan cried, jumping up from his
chair.   1.7289056042978906e-17 5.7798888548690455
Pour out the tea there.   1.4841608827748507e-08 6.065294626387924
The sugar is in the bag.   1.98736182783394e-10 7.620348324197015
But, I say, Mulligan, you do
make strong tea, don’t you?   7.476484235054434e-12 4.95899774873128

Buck Mulligan, hewing thick slices from the loaf, said in an old
woman’s wheedling voice:

—When I makes tea I makes tea, as old mother Grogan said.   3.8714551588458724e-17 3.2574587902342507
And when I
makes water I makes water.   2.887238012081037e-09 4.538224278498076

—By Jove, it is tea, Haines said.   2.5113164283548535e-08 4.298743645619881

Buck Mulligan went on hewing and wheedling:

—_So I do, Mrs Cahill,_ says she.   3.458903059514146e-08 2.469945969706718
_Begob, ma’am,_ says Mrs Cahill, _God
send you don’t make them in the one pot._

He lunged towards his messmates in turn a thick slice of bread, impaled
on his knife.   9.661435198722685e-22 3.8348540793102366

—That’s folk, he said very earnestly, for your book, Haines.   3.2345456125006497e-10 4.292191742269733
Five lines
of text and ten pages of notes about the folk and the fishgods of
Dundrum.   1.2946668855934054e-13 3.8531063677179462
Printed by the weird sisters in the year of the big wind.   7.14450479119682e-17 8.907715651034668

He turned to Stephen and asked in a fine puzzled voice, lifting his
brows:

—Can you recall, brother, is mother Grogan’s tea and water pot spoken
of in the Mabinogion or is it in the Upanishads?   6.153768129952003e-29 4.876067720046797

—I doubt it, said Stephen gravely.   1.8921944134948595e-06 3.313415048690104

—Do you now?   8.347937848973444e-07 5.7517844071745845
Buck Mulligan said in the same tone.   2.4250167937712198e-11 7.666675896169768
Your reasons, pray?   1.8110104955311131e-06 5.221074365985644

—I fancy, Stephen said as he ate, it did not exist in or out of the
Mabinogion.   6.668232545190365e-17 5.435909768945379
Mother Grogan was, one imagines, a kinswoman of Mary Ann.   3.1858147201245443e-07 2.710932051949936

Buck Mulligan’s face smiled with delight.   5.389163759099616e-07 3.7141692719642423

—Charming! he said in a finical sweet voice, showing his white teeth
and blinking his eyes pleasantly.   5.877647181383205e-19 5.360827829561827
Do you think she was?   7.874566117376039e-09 6.462154492716429
Quite charming!

Then, suddenly overclouding all his features, he growled in a hoarsened
rasping voice as he hewed again vigorously at the loaf:

_—For old Mary Ann

She doesn’t care a damn.   8.190051079292274e-24 3.7771813332136857

But, hising up her petticoats..._

He crammed his mouth with fry and munched and droned.   4.2600659128404e-10 2.9412313343120706

The doorway was darkened by an entering form.   3.858590329619667e-07 3.114236859706351

—The milk, sir!

—Come in, ma’am, Mulligan said.   2.6828530651854213e-10 3.964721578486848
Kinch, get the jug.   6.228120324890543e-08 6.318689295427485

An old woman came forward and stood by Stephen’s elbow.   2.801420918237742e-11 5.052520785771535

—That’s a lovely morning, sir, she said.   7.58724158535247e-08 3.9203635316730656
Glory be to God.   1.31402065477184e-06 4.502862083800802

—To whom?   1.8110104955311131e-06 6.611454366207907
Mulligan said, glancing at her.   3.0931992147536544e-09 7.095111272421477
Ah, to be sure!

Stephen reached back and took the milkjug from the locker.   2.1277845671355082e-20 7.8376363023197255

—The islanders, Mulligan said to Haines casually, speak frequently of
the collector of prepuces.   3.5164170816000515e-13 4.523435488934877

—How much, sir?   1.8110104955311131e-06 5.221074365985644
asked the old woman.   1.500118701879226e-08 7.401493719456828

—A quart, Stephen said.   9.76946158255989e-06 3.603139205311279

He watched her pour into the measure and thence into the jug rich white
milk, not hers.   6.940621697995169e-12 3.2152086740682235
Old shrunken paps.   1.6446469263605843e-05 3.9626974486635285
She poured again a measureful and a
tilly.   7.900645761591533e-09 4.200071888487007
Old and secret she had entered from a morning world, maybe a
messenger.   2.1458934076932018e-11 3.91460941563196
She praised the goodness of the milk, pouring it out.   4.690819241455227e-10 4.187132975323127
Crouching by a patient cow at daybreak in the lush field, a witch on
her toadstool, her wrinkled fingers quick at the squirting dugs.   6.48363233726551e-17 3.615872924563809
They
lowed about her whom they knew, dewsilky cattle.   1.1203850243516833e-08 3.6974502234119533
Silk of the kine and
poor old woman, names given her in old times.   3.3870885951061666e-14 5.116305832960816
A wandering crone, lowly
form of an immortal serving her conqueror and her gay betrayer, their
common cuckquean, a messenger from the secret morning.   4.3374341477423466e-16 3.386496178431714
To serve or to
upbraid, whether he could not tell: but scorned to beg her favour.   1.936863556344202e-11 3.236966028306383

—It is indeed, ma’am, Buck Mulligan said, pouring milk into their cups.   5.3094145940381855e-09 3.067340312716554

—Taste it, sir, she said.   9.029963768856443e-06 3.1947096913858823

He drank at her bidding.   2.1515515018463374e-07 4.6422104553085815

—If we could live on good food like that, he said to her somewhat
loudly, we wouldn’t have the country full of rotten teeth and rotten
guts.   6.61205346656586e-22 4.590547534930804
Living in a bogswamp, eating cheap food and the streets paved
with dust, horsedung and consumptives’ spits.   2.2267167039875697e-12 3.385724314455377

—Are you a medical student, sir?   8.258908207134251e-08 4.404697863482872
the old woman asked.   1.0590865438938687e-07 5.9567259032775635

—I am, ma’am, Buck Mulligan answered.   4.09834013122356e-07 3.8077813298165055

—Look at that now, she said.   5.992673478169887e-08 4.535027700108683

Stephen listened in scornful silence.   5.578522856662854e-06 3.3523401485339197
She bows her old head to a voice
that speaks to her loudly, her bonesetter, her medicineman: me she
slights.   8.08804760525483e-15 3.661729442537835
To the voice that will shrive and oil for the grave all there
is of her but her woman’s unclean loins, of man’s flesh made not in
God’s likeness, the serpent’s prey.   5.206999242934184e-24 4.258742860652188
And to the loud voice that now bids
her be silent with wondering unsteady eyes.   9.50101106799973e-13 3.9912736855111075

—Do you understand what he says?   1.3511822232721045e-09 6.401750355821599
Stephen asked her.   5.725254482251822e-06 4.521428323984674

—Is it French you are talking, sir?   1.401935904704772e-08 4.512729688154761
the old woman said to Haines.   3.867361914649078e-09 5.818090485069018

Haines spoke to her again a longer speech, confidently.   3.134533429810409e-10 4.773586453902138

—Irish, Buck Mulligan said.   2.8491413808664763e-06 4.131834226397131
Are you from the
west, sir?   7.520470950048503e-11 8.32417803467164

—I am an Englishman, Haines answered.   1.3512102808510063e-06 3.4164151709651946

—He’s English, Buck Mulligan said, and he thinks we ought to speak
Irish in Ireland.   1.5005757052545444e-16 6.182827137607398

—Sure we ought to, the old woman said, and I’m ashamed I don’t speak
the language myself.   8.197018556519663e-16 4.850013112991684
I’m told it’s a grand language by them that knows.   2.329493471239364e-11 5.115042346324068

—Grand is no name for it, said Buck Mulligan.   5.5429001022768135e-11 5.402443213615773
Wonderful entirely.   1.6446469263605843e-05 4.824120961419468
Fill
us out some more tea, Kinch.   3.650261831895548e-07 3.4393232736759844
Would you like a cup, ma’am?   8.965143626308195e-09 5.389962012935779

—No, thank you, sir, the old woman said, slipping the ring of the
milkcan on her forearm and about to go.   6.882497761987865e-20 5.457701339606078

Haines said to her:

—Have you your bill?   1.8277135432059737e-10 5.611564899122418
We had better pay her, Mulligan, hadn’t we?   1.8184884319133086e-07 3.2997710226518837

Stephen filled again the three cups.   3.423242030294038e-08 4.7718577675595215

—Bill, sir?   1.8110104955311131e-06 6.611454366207907
she said, halting.   1.3248861961759875e-06 5.429097962103746
Well, it’s seven mornings a pint at
twopence is seven twos is a shilling and twopence over and these three
mornings a quart at fourpence is three quarts is a shilling.   1.3079156082797658e-17 2.9443124582633735
That’s a
shilling and one and two is two and two, sir.   4.129303634732557e-12 4.673629757055554

Buck Mulligan sighed and, having filled his mouth with a crust thickly
buttered on both sides, stretched forth his legs and began to search
his trouser pockets.   6.3169290107033445e-18 3.447340547970502

—Pay up and look pleasant, Haines said to him, smiling.   1.938746193739929e-11 5.178038431514876

Stephen filled a third cup, a spoonful of tea colouring faintly the
thick rich milk.   1.6074164996163503e-09 2.752286113341666
Buck Mulligan brought up a florin, twisted it round in
his fingers and cried:

—A miracle!

He passed it along the table towards the old woman, saying:

—Ask nothing more of me, sweet.   1.5920743250978513e-31 5.638604399797086
All I can give you I give.   1.7725556298722155e-10 6.495561173060021

Stephen laid the coin in her uneager hand.   1.4371219948365555e-09 4.788426187026316

—We’ll owe twopence, he said.   2.9812175160322723e-06 3.5691157564600298

—Time enough, sir, she said, taking the coin.   2.060280536848968e-09 4.657571287188565
Time enough.   4.8487092047255795e-05 4.133701600922088
Good
morning, sir.   1.644646926360587e-05 3.9626974486635276

She curtseyed and went out, followed by Buck Mulligan’s tender chant:

_—Heart of my heart, were it more,

More would be laid at your feet._

He turned to Stephen and said:

—Seriously, Dedalus.   4.0831813042578356e-20 3.237702027741955
I’m stony.   1.6446469263605843e-05 4.824120961419468
Hurry out to your school kip and bring
us back some money.   1.1869194345861876e-10 3.835814301567199
Today the bards must drink and junket.   1.076161567585593e-06 3.1429939387206716
Ireland
expects that every man this day will do his duty.   7.552339805537046e-11 4.291606603484562

—That reminds me, Haines said, rising, that I have to visit your
national library today.   1.4305476452480551e-13 4.3875783380683515

—Our swim first, Buck Mulligan said.   2.8491413808664712e-06 3.192397110510478

He turned to Stephen and asked blandly:

—Is this the day for your monthly wash, Kinch?   8.840233749878093e-13 3.7495393587765085

Then he said to Haines:

—The unclean bard makes a point of washing once a month.   4.409925398200783e-15 4.826124399990397

—All Ireland is washed by the gulfstream, Stephen said as he let honey
trickle over a slice of the loaf.   2.6551501057840995e-19 5.533965366710324

Haines from the corner where he was knotting easily a scarf about the
loose collar of his tennis shirt spoke:

—I intend to make a collection of your sayings if you will let me.   6.422859483000513e-31 5.945122527159615

Speaking to me.   7.598931466365588e-06 4.364212953842204
They wash and tub and scrub.   2.1811507974380885e-06 3.270882453551726
Agenbite of inwit.   2.7576418476400652e-05 3.714777166180257
Conscience.   1.644646926360587e-05 6.270775030714876
Yet here’s a spot.   1.644646926360587e-05 3.4005368092966384

—That one about the cracked lookingglass of a servant being the symbol
of Irish art is deuced good.   3.298121794619077e-15 4.262266284561257

Buck Mulligan kicked Stephen’s foot under the table and said with
warmth of tone:

—Wait till you hear him on Hamlet, Haines.   1.267119639336278e-17 4.2249499598521245

—Well, I mean it, Haines said, still speaking to Stephen.   1.6817353992961133e-10 4.483489485534296
I was just
thinking of it when that poor old creature came in.   9.351492737681792e-15 6.017214637230015

—Would I make any money by it?   1.1899133669101162e-08 4.57481694863447
Stephen asked.   0.00020415817752455687 3.3662595835080125

Haines laughed and, as he took his soft grey hat from the holdfast of
the hammock, said:

—I don’t know, I’m sure.   2.800516906096071e-21 5.770499397879831

He strolled out to the doorway.   1.417261133695658e-09 6.374023312057514
Buck Mulligan bent across to Stephen
and said with coarse vigour:

—You put your hoof in it now.   2.052807838780389e-13 3.561533474144042
What did you say that for?   1.2204944345570138e-10 7.965701314430396

—Well?   5.339178348125941e-06 7.564047753505475
Stephen said.   5.064217713876451e-05 4.108100790498046
From whom?   1.8110104955311131e-06 6.611454366207907
From the
milkwoman or from him.   8.101517590412895e-07 3.5790411588554716
It’s a toss up, I think.   1.3610997825175833e-06 3.414151042828338

—I blow him out about you, Buck Mulligan said, and then you come along
with your lousy leer and your gloomy jesuit jibes.   2.2642035036992215e-18 4.267579210347891

—I see little hope, Stephen said, from her or from him.   1.9071196081340267e-11 4.677097024731038

Buck Mulligan sighed tragically and laid his hand on Stephen’s arm.   5.702306415895394e-11 4.367640059004104

—From me, Kinch, he said.   8.789155033574408e-06 3.2033566011163344

In a suddenly changed tone he added:

—To tell you the God’s truth I think you’re right.   6.320687916280448e-12 3.22891168029441
Damn all else they
are good for.   7.08889252837434e-10 5.786977591052259
Why don’t you play them as I do?   2.0570248381579002e-12 7.9246770771333725
To hell with them all.   1.8909814495928968e-07 4.702526733430842
Let us get out of the kip.   4.781271612413325e-10 5.980048625353837

He stood up, gravely ungirdled and disrobed himself of his gown, saying
resignedly:

—Mulligan is stripped of his garments.   1.906017300102686e-12 3.0784212510819713

He emptied his pockets on to the table.   1.4270877192140155e-09 4.7910077306754575

—There’s your snotrag, he said.   2.9812175160322723e-06 3.5691157564600298

And putting on his stiff collar and rebellious tie he spoke to them,
chiding them, and to his dangling watchchain.   2.9553730508297343e-16 4.179992549183815
His hands plunged and
rummaged in his trunk while he called for a clean handkerchief.   2.190438696596516e-14 4.819183295814526
God,
we’ll simply have to dress the character.   5.9143506911577326e-08 3.5975525650275553
I want puce gloves and green
boots.   5.366102334713681e-08 4.035169238348422
Contradiction.   1.644646926360587e-05 6.270775030714876
Do I contradict myself?   1.8110104955311131e-06 4.345190100413854
Very well then, I
contradict myself.   1.644646926360587e-05 2.7220900233982315
A limp black missile flew out of
his talking hands.   1.6611792762414883e-09 3.8486247317882234

—And there’s your Latin quarter hat, he said.   1.0112073167382957e-06 2.8917859158398214

Stephen picked it up and put it on.   1.5961585794716898e-11 6.769126225545929
Haines called to them from the
doorway:

—Are you coming, you fellows?   7.218917289737182e-15 6.789762516482464

—I’m ready, Buck Mulligan answered, going towards the door.   7.284978898763778e-10 4.494523887814475
Come out,
Kinch.   1.644646926360587e-05 3.9626974486635276
Resigned he passed out
with grave words and gait, saying, wellnigh with sorrow:

—And going forth he met Butterly.   2.3224560615098014e-10 2.5201062643899497

Stephen, taking his ashplant from its leaningplace, followed them out
and, as they went down the ladder, pulled to the slow iron door and
locked it.   1.2713458943045046e-20 4.383267186877537
He put the huge key in his inner pocket.   1.715759972784373e-11 5.87445241980381

At the foot of the ladder Buck Mulligan asked:

—Did you bring the key?   4.726088094277132e-15 5.675100917926314

—I have it, Stephen said, preceding them.   1.6758038573883472e-08 4.4461222638782

He walked on.   8.605296807092987e-06 4.296890319483178
Behind him he heard Buck Mulligan club with his heavy
bathtowel the leader shoots of ferns or grasses.   3.789945433921804e-15 4.236585333216998

—Down, sir! How dare you, sir!

Haines asked:

—Do you pay rent for this tower?   7.251758098363579e-20 5.446741894918126

—Twelve quid, Buck Mulligan said.   2.8491413808664763e-06 3.585325582410689

—To the secretary of state for war, Stephen added over his shoulder.   7.844905014558851e-08 2.6179746083440745

They halted while Haines surveyed the tower and said at last:

—Rather bleak in wintertime, I should say.   1.2702904360124468e-10 2.6931781709993237
Martello you call it?   5.5969528505673196e-08 6.394154859151783

—Billy Pitt had them built, Buck Mulligan said, when the French were on
the sea.   7.037621619429262e-15 5.100687354283006
But ours is the _omphalos_.   5.997248128206176e-08 5.274785434039242

—What is your idea of Hamlet?   5.843439404957187e-09 5.603826462618195
Haines asked Stephen.   1.6446469263605843e-05 3.9626974486635285

—No, no, Buck Mulligan shouted in pain.   9.096186126852186e-09 4.678375268722714
I’m not equal to Thomas Aquinas
and the fiftyfive reasons he has made out to prop it up.   4.475945280299535e-16 4.6489281715583015
Wait till I
have a few pints in me first.   6.898758247108887e-13 6.467681200990228

He turned to Stephen, saying, as he pulled down neatly the peaks of his
primrose waistcoat:

—You couldn’t manage it under three pints, Kinch, could you?   6.669406789009437e-15 2.8660747263338875

—It has waited so long, Stephen said listlessly, it can wait longer.   4.2378853629587044e-08 2.714545375656619

—You pique my curiosity, Haines said amiably.   9.46097206747428e-07 3.176913230478564
Is it some paradox?   3.0538635183673727e-07 5.29548323383416

—Pooh! Buck Mulligan said.   8.98746054804897e-10 5.673663617382312
We have grown out of Wilde and paradoxes.   4.658945443965456e-09 4.3742233235303
It’s quite simple.   1.6446469263605843e-05 3.9626974486635285
He proves by algebra that Hamlet’s grandson is
Shakespeare’s grandfather and that he himself is the ghost of his own
father.   3.2525505688611166e-15 3.607631344892594

—What?   2.2480971223632383e-05 5.952473743283303
Haines said, beginning to point at Stephen.   9.996366314632322e-09 4.641729411895478
He himself?   1.8110104955311131e-06 6.611454366207907

Buck Mulligan slung his towel stolewise round his neck and, bending in
loose laughter, said to Stephen’s ear:

—O, shade of Kinch the elder! Japhet in search of a father!

—We’re always tired in the morning, Stephen said to Haines.   2.045288994261317e-34 4.576921224185668
And it is
rather long to tell.   2.388412350022045e-10 6.3361321171587095

Buck Mulligan, walking forward again, raised his hands.   4.745417327061551e-08 3.6590092450007727

—The sacred pint alone can unbind the tongue of Dedalus, he said.   1.1656284521024749e-06 2.2337052972197875

—I mean to say, Haines explained to Stephen as they followed, this
tower and these cliffs here remind me somehow of Elsinore.   9.524032119386425e-16 3.6003105946432976
In the bright silent instant Stephen saw his own image in
cheap dusty mourning between their gay attires.   1.2078993877248146e-12 3.297407152191395

—It’s a wonderful tale, Haines said, bringing them to halt again.   3.3233452254172752e-09 3.3876733987052368

Eyes, pale as the sea the wind had freshened, paler, firm and prudent.   2.3578786422138683e-11 3.894175096229546
The seas’ ruler, he gazed southward over the bay, empty save for the
smokeplume of the mailboat vague on the bright skyline and a sail
tacking by the Muglins.   3.9793380884344397e-26 5.5855299785826755

—I read a theological interpretation of it somewhere, he said bemused.   2.028942272722499e-11 4.6590314740503596
The Father and the Son idea.   1.705215754237297e-09 6.2677399533172435
The Son striving to be atoned with the
Father.   5.464587101785505e-12 6.374706426957021

Buck Mulligan at once put on a blithe broadly smiling face.   1.1703174525949112e-11 4.822042345717977
He looked
at them, his wellshaped mouth open happily, his eyes, from which he had
suddenly withdrawn all shrewd sense, blinking with mad gaiety.   3.1780399689210586e-11 2.3014126981552847
He moved
a doll’s head to and fro, the brims of his Panama hat quivering, and
began to chant in a quiet happy foolish voice:

_—I’m the queerest young fellow that ever you heard.   4.856480744415609e-21 3.317901943911818
My mother’s a jew, my father’s a bird.   2.5094512917949874e-07 3.219027671247838
With Joseph the joiner I cannot agree.   3.1858147201245443e-07 3.478550322365223
So here’s to disciples and Calvary._

He held up a forefinger of warning.   4.366298514358345e-10 3.311263170112855

_—If anyone thinks that I amn’t divine
He’ll get no free drinks when I’m making the wine
But have to drink water and wish it were plain
That I make when the wine becomes water again._

He tugged swiftly at Stephen’s ashplant in farewell and, running
forward to a brow of the cliff, fluttered his hands at his sides like
fins or wings of one about to rise in the air, and chanted:

_—Goodbye, now, goodbye! Write down all I said
And tell Tom, Dick and Harry I rose from the dead.   5.685688711655429e-55 3.487001781161666
What’s bred in the bone cannot fail me to fly
And Olivet’s breezy...   5.722713215289894e-12 4.212866213796327
Goodbye, now, goodbye!_

He capered before them down towards the fortyfoot hole, fluttering his
winglike hands, leaping nimbly, Mercury’s hat quivering in the fresh
wind that bore back to them his brief birdsweet cries.   4.093495586614502e-16 2.480628242532844

Haines, who had been laughing guardedly, walked on beside Stephen and
said:

—We oughtn’t to laugh, I suppose.   2.0012395610244481e-13 3.5654752928218896
He’s rather blasphemous.   1.6446469263605843e-05 3.9626974486635285
Still his gaiety takes the harm out of
it somehow, doesn’t it?   4.148407572286891e-11 4.080495072460737
What did he call it?   6.272508376715068e-09 6.610828260818416
Joseph the Joiner?   3.4936486662539303e-07 6.413426123068701

—The ballad of joking Jesus, Stephen answered.   8.327987071430305e-06 2.6502590720469645

—O, Haines said, you have heard it before?   1.789279707190459e-12 8.010140534362325

—Three times a day, after meals, Stephen said drily.   4.905222553675702e-09 3.9221516115666573

—You’re not a believer, are you?   3.0520802359530324e-09 5.944668495867181
Haines asked.   1.6446469263605843e-05 4.824120961419468
I mean, a believer in
the narrow sense of the word.   8.539903046289599e-14 6.558192968839019
Creation from nothing and miracles and a
personal God.   5.43146947410751e-09 3.8937050186804183

—There’s only one sense of the word, it seems to me, Stephen said.   1.9517347150179025e-14 5.776214196895332

Haines stopped to take out a smooth silver case in which twinkled a
green stone.   1.444334088835339e-12 3.908558503880882
He put it back in his
sidepocket and took from his waistcoatpocket a nickel tinderbox, sprang
it open too, and, having lit his cigarette, held the flaming spunk
towards Stephen in the shell of his hands.   2.4256554380256725e-27 4.458107222249812

—Yes, of course, he said, as they went on again.   5.259357379956271e-13 6.5857385855248936
Either you believe or
you don’t, isn’t it?   4.019502534582359e-08 3.7060376116362295
Personally I couldn’t stomach that idea of a
personal God.   2.3188255389177958e-11 5.116607797430389
You don’t stand for that, I suppose?   9.602946978288488e-10 5.642431418253093

—You behold in me, Stephen said with grim displeasure, a horrible
example of free thought.   7.643149554427845e-11 3.2050616090105923

He walked on, waiting to be spoken to, trailing his ashplant by his
side.   4.708036795027494e-13 4.454489122062396
Its ferrule followed lightly on the path, squealing at his heels.   4.338404775690425e-12 5.130584805771082
My familiar, after me, calling, Steeeeeeeeeeeephen! A wavering line
along the path.   1.1756679465364712e-12 3.948987564346071
It is mine.   7.136388313668255e-06 4.39860730179771
I paid the rent.   1.9271868433227125e-06 4.31527487026829
Now I eat his salt
bread.   4.2237263958272675e-06 3.080158825844184
Give him the key too.   2.6879379193004746e-08 5.715550635107373
All.   4.8487092047255795e-05 5.236755653403181
He will ask for it.   1.2628154174584074e-06 3.8892513618363167
That was in his
eyes.   1.1939790423672428e-08 6.198695881045288

—After all, Haines began...   1.6446469263605843e-05 3.400536809296639

Stephen turned and saw that the cold gaze which had measured him was
not all unkind.   1.832257587032252e-17 6.266147902358276

—After all, I should think you are able to free yourself.   4.68305335352959e-11 4.421727055170459
You are your
own master, it seems to me.   1.8570541326808007e-09 4.203929151841961

—I am a servant of two masters, Stephen said, an English and an
Italian.   2.752186136597727e-14 5.172507967064702

—Italian?   5.33917834812596e-06 7.564047753505471
Haines said.   2.5422557451432225e-05 4.533120375871204

A crazy queen, old and jealous.   5.578522856662854e-06 3.0032339315173067
Kneel down before me.   4.868730258749383e-06 3.8930245538194437

—And a third, Stephen said, there is who wants me for odd jobs.   4.037579977022495e-12 4.295297706591712

—Italian?   5.33917834812596e-06 7.564047753505471
Haines said again.   2.7892614283314266e-06 4.946680347703203
What do you mean?   2.9894216113673315e-07 5.30804699078339

—The imperial British state, Stephen answered, his colour rising, and
the holy Roman catholic and apostolic church.   1.2061953825763521e-11 3.135445073214124

Haines detached from his underlip some fibres of tobacco before he
spoke.   1.3241244078366095e-11 4.364018085148418

—I can quite understand that, he said calmly.   1.2909068235266735e-08 4.044401276012033
An Irishman must think
like that, I daresay.   1.2950538486943796e-08 4.043403570350783
We feel in England that we have treated you
rather unfairly.   1.3908816915905534e-08 3.0977357161472554
It seems history is to blame.   1.4796609998551193e-07 4.177287274663459

The proud potent titles clanged over Stephen’s memory the triumph of
their brazen bells: _et unam sanctam catholicam et apostolicam
ecclesiam:_ the slow growth and change of rite and dogma like his own
rare thoughts, a chemistry of stars.   3.7022886477490893e-13 1.9166144868605823
Symbol of the apostles in the mass
for pope Marcellus, the voices blended, singing alone loud in
affirmation: and behind their chant the vigilant angel of the church
militant disarmed and menaced her heresiarchs.   2.3008995697485675e-20 3.188167171653852
A horde of heresies
fleeing with mitres awry: Photius and the brood of mockers of whom
Mulligan was one, and Arius, warring his life long upon the
consubstantiality of the Son with the Father, and Valentine, spurning
Christ’s terrene body, and the subtle African heresiarch Sabellius who
held that the Father was Himself His own Son.   3.8579260805783717e-29 2.922789086262828
Words Mulligan had spoken
a moment since in mockery to the stranger.   7.895927163582691e-12 4.498771480609064
Idle mockery.   1.644646926360587e-05 4.8241209614194664
The void
awaits surely all them that weave the wind: a menace, a disarming and a
worsting from those embattled angels of the church, Michael’s host, who
defend her ever in the hour of conflict with their lances and their
shields.   7.668726466749533e-25 3.3438373680689546

Hear, hear! Prolonged applause.   2.984411857328046e-10 6.219590195436518
I
don’t want to see my country fall into the hands of German jews either.   6.431462384475915e-14 4.566511054378426
That’s our national problem, I’m afraid, just now.   9.460972067474297e-07 2.9066286963097685

Two men stood at the verge of the cliff, watching: businessman,
boatman.   3.720644996540301e-13 5.38443456957677

—She’s making for Bullock harbour.   1.076161567585595e-06 3.9519573790527542

The boatman nodded towards the north of the bay with some disdain.   1.684821038473361e-15 7.396499775675226

—There’s five fathoms out there, he said.   1.9507358472778452e-07 3.6236824107295016
It’ll be swept up that way
when the tide comes in about one.   3.3476468836629495e-12 4.340247187802148
It’s nine days today.   3.172714103489064e-06 4.082743705108943

The man that was drowned.   9.827642290606324e-08 5.020593574733055
A sail veering about the blank bay waiting
for a swollen bundle to bob up, roll over to the sun a puffy face,
saltwhite.   1.3104272392013745e-17 3.820834050272207
Here I am.   1.1262005207847441e-06 5.540488203280753

They followed the winding path down to the creek.   1.5959822545627745e-11 5.904896388224691
Buck Mulligan stood
on a stone, in shirtsleeves, his unclipped tie rippling over his
shoulder.   1.4370479452715548e-10 3.1054635568946636
A young man clinging to a spur of rock near him, moved slowly
frogwise his green legs in the deep jelly of the water.   1.7682050503366657e-20 4.798655411122871

—Is the brother with you, Malachi?   4.9484980545349156e-08 4.614650149791243

—Down in Westmeath.   1.644646926360587e-05 3.9626974486635276
With the Bannons.   9.35372074758451e-06 4.252329898405466

—Still there?   1.8110104955311131e-06 6.611454366207907
I got a card from Bannon.   1.293133066747199e-09 6.4273571752508225
Says he found a sweet young
thing down there.   3.5827794696975177e-09 4.01116008064371
Photo girl he calls her.   2.173723190940645e-07 4.63745358725334

—Snapshot, eh?   1.8110104955311131e-06 6.611454366207907
Brief exposure.   1.644646926360587e-05 4.8241209614194664

Buck Mulligan sat down to unlace his boots.   1.8387231487972983e-08 3.93583790814599
An elderly man shot up near
the spur of rock a blowing red face.   8.009698304754162e-10 3.0113209411947808
He scrambled up by the stones,
water glistening on his pate and on its garland of grey hair, water
rilling over his chest and paunch and spilling jets out of his black
sagging loincloth.   6.309612671873695e-24 3.934338526357672

Buck Mulligan made way for him to scramble past and, glancing at Haines
and Stephen, crossed himself piously with his thumbnail at brow and
lips and breastbone.   9.911965766916966e-17 3.1631515975172713

—Seymour’s back in town, the young man said, grasping again his spur of
rock.   2.3101366925068927e-11 3.6291802873761685
Chucked medicine and going in for the army.   5.290755862523398e-11 6.1730335421566656

—Ah, go to God! Buck Mulligan said.   2.3741822310707782e-12 5.956151418997117

—Going over next week to stew.   5.578522856662864e-06 3.003233931517306
You know that red Carlisle girl, Lily?   1.83150980920432e-07 3.6427768049597296

—Yes.   0.0004097682046049973 3.669247079098391

—Spooning with him last night on the pier.   5.284749271395707e-13 8.797975321125726
The father is rotto with
money.   7.39830499927563e-07 3.608706944323575

—Is she up the pole?   1.1344343266599389e-08 6.230488002471662

—Better ask Seymour that.   1.644646926360587e-05 3.4005368092966384

—Seymour a bleeding officer! Buck Mulligan said.   1.733785068290996e-10 4.47438808104215

He nodded to himself as he drew off his trousers and stood up, saying
tritely:

—Redheaded women buck like goats.   2.9888633558493264e-17 4.581205332662971

He broke off in alarm, feeling his side under his flapping shirt.   2.7566455760931595e-11 4.179786152299862

—My twelfth rib is gone, he cried.   1.6635047219228967e-06 3.030967852888642
I’m the _Übermensch._ Toothless
Kinch and I, the supermen.   1.892194413494863e-06 2.563233440197688

He struggled out of his shirt and flung it behind him to where his
clothes lay.   1.2628340781019948e-17 6.378195041333037

—Are you going in here, Malachi?   5.8467417087958675e-08 4.545202962253302

—Yes.   0.0004097682046049973 3.669247079098391
Make room in the bed.   1.1600583566221723e-08 6.2165870058464465

The young man shoved himself backward through the water and reached the
middle of the creek in two long clean strokes.   9.65448312025461e-19 4.930546254910543
Haines sat down on a
stone, smoking.   3.982651022353103e-10 6.071821265843413

—Are you not coming in?   3.099722284688649e-09 7.093616758093688
Buck Mulligan asked.   2.1190597344909853e-05 3.8391236504171604

—Later on, Haines said.   4.9043053119862065e-06 3.889876682406159
Not on my breakfast.   6.005595031607722e-07 4.9121492142931835

Stephen turned away.   1.651437922391168e-06 5.281620812522153

—I’m going, Mulligan, he said.   8.789155033574391e-06 3.203356601116335

—Give us that key, Kinch, Buck Mulligan said, to keep my chemise flat.   1.781994156829457e-11 3.955231187698046

Stephen handed him the key.   7.001818111379949e-08 5.193724603771243
Buck Mulligan laid it across his heaped
clothes.   1.8389122857985707e-07 3.2969373246238787

—And twopence, he said, for a pint.   2.1632775854494737e-11 7.739994388138809
Throw it there.   6.430417239665877e-06 4.456255732327667

Stephen threw two pennies on the soft heap.   3.8654204149429984e-10 5.297388074723937
Dressing, undressing.   1.644646926360587e-05 4.8241209614194664
Buck
Mulligan erect, with joined hands before him, said solemnly:

—He who stealeth from the poor lendeth to the Lord.   5.830583281110696e-14 3.383541595798422
Thus spake
Zarathustra.   1.644646926360587e-05 3.9626974486635276

His plump body plunged.   1.6446469263605843e-05 3.400536809296639

—We’ll see you again, Haines said, turning as Stephen walked up the
path and smiling at wild Irish.   1.2316363196245012e-13 3.6415256227854207

Horn of a bull, hoof of a horse, smile of a Saxon.   1.1437185632723e-15 7.566976788144635

—The Ship, Buck Mulligan cried.   4.09834013122356e-07 4.3525042126393725
Half twelve.   1.6446469263605843e-05 4.824120961419468

—Good, Stephen said.   9.769461582559907e-06 4.229277397011091

He walked along the upwardcurving path.   1.757061773281159e-07 4.11254127736245

     Liliata rutilantium.   9.35372074758451e-06 5.229146388995513
     Turma circumdet.   4.8487092047255795e-05 4.133701600922088
     Iubilantium te virginum.   5.860965560688963e-05 3.38067836120239

The priest’s grey nimbus in a niche where he dressed discreetly.   3.0435175383627237e-10 3.933589282083546
Home also I cannot go.   1.651437922391171e-06 3.78628913028217

A voice, sweettoned and sustained, called to him from the sea.   2.145632845280173e-12 5.361394777389117
Turning
the curve he waved his hand.   3.4981513243524763e-07 3.4515442902518534
It called again.   1.6446469263605843e-05 3.9626974486635285
A sleek brown head, a
seal’s, far out on the water, round.   2.0568679922612107e-10 3.7137390736621154

Usurper.   1.644646926360587e-05 6.270775030714876




[ <NUM> ]


—You, Cochrane, what city sent for him?   1.5461128678380574e-07 2.8447924521928436

—Tarentum, sir.   1.644646926360587e-05 4.8241209614194664

—Very good.   4.8487092047255795e-05 4.133701600922088
Well?   2.6967493835161638e-05 5.774661990337474

—There was a battle, sir.   2.4799665593999406e-07 4.576731318886707

—Very good.   4.8487092047255795e-05 4.133701600922088
Where?   3.601533754352775e-05 5.502821411193111

The boy’s blank face asked the blank window.   2.5558586786936446e-07 3.2144934934141647

Fabled by the daughters of memory.   1.3328725846765906e-09 6.40969547713631
And yet it was in some way if not as
memory fabled it.   2.949835193714685e-13 4.967322384329172
A phrase, then, of impatience, thud of Blake’s wings
of excess.   1.651437922391168e-06 2.2981777156090764
I hear the ruin of all space, shattered glass and toppling
masonry, and time one livid final flame.   4.721059323102004e-10 2.543762409975881
What’s left us then?   1.1850202390232794e-07 5.882826306486936

—I forget the place, sir.   2.1811507974380885e-06 3.682403975707333
<NUM> B.   1.644646926360587e-05 4.8241209614194664
C.   4.8487092047255795e-05 5.236755653403181

—Asculum, Stephen said, glancing at the name and date in the
gorescarred book.   6.169658133162238e-18 9.03850506137867

—Yes, sir.   0.00032706886204671447 3.147086541605117
From a
hill above a corpsestrewn plain a general speaking to his officers,
leaned upon his spear.   3.6254519723903936e-11 2.9824587618788705
Any general to any officers.   9.46097206747428e-07 4.003192035530238
They lend ear.   1.6446469263605843e-05 3.9626974486635285

—You, Armstrong, Stephen said.   9.769461582559907e-06 3.6031392053112787
What was the end of Pyrrhus?   3.0836868065160274e-10 7.32200424145295

—End of Pyrrhus, sir?   1.8110104955311131e-06 4.345190100413854

—I know, sir.   1.6446469263605843e-05 3.9626974486635285
Ask me, sir, Comyn said.   5.578522856662864e-06 3.3523401485339193

—Wait.   1.644646926360587e-05 6.270775030714876
You, Armstrong.   1.644646926360587e-05 4.8241209614194664
Do you know anything about Pyrrhus?   8.893049664855117e-08 4.37517460215008

A bag of figrolls lay snugly in Armstrong’s satchel.   1.1044677949266884e-06 2.6637230411861257
He curled them
between his palms at whiles and swallowed them softly.   2.1125331540510145e-08 2.8280178419111843
Crumbs adhered
to the tissue of his lips.   7.424912672266785e-12 7.179606885237371
A sweetened boy’s breath.   1.6446469263605843e-05 3.400536809296639
Welloff people,
proud that their eldest son was in the navy.   5.763340336852616e-11 4.36473477103154
Vico Road, Dalkey.   1.644646926360587e-05 3.9626974486635276

—Pyrrhus, sir?   1.8110104955311131e-06 6.611454366207907
Pyrrhus, a pier.   1.644646926360587e-05 3.9626974486635276

All laughed.   1.6446469263605843e-05 4.824120961419468
Armstrong looked round
at his classmates, silly glee in profile.   1.595270193610206e-08 3.309870864158913
In a moment they will laugh
more loudly, aware of my lack of rule and of the fees their papas pay.   2.779833345001628e-16 3.9655823300899637

—Tell me now, Stephen said, poking the boy’s shoulder with the book,
what is a pier.   5.52292870152746e-16 5.327989498381068

—A pier, sir, Armstrong said.   1.6446469263605843e-05 3.008795925028919
A thing out in the water.   9.87166152812128e-11 8.120838726002027
A kind of a
bridge.   4.4816527465581786e-09 6.836852016509722
Kingstown pier, sir.   1.644646926360587e-05 3.9626974486635276

Some laughed again: mirthless but with meaning.   1.1044677949266922e-06 3.136201165880012
Two in the back bench
whispered.   7.591561609234264e-10 6.746224774972438
They knew: had never learned nor ever been innocent.   5.624687099926877e-08 3.294959771290776
All.   4.8487092047255795e-05 5.236755653403181
With envy he watched their faces: Edith, Ethel, Gerty, Lily.   5.578522856662854e-06 2.2399176515932524
Their
likes: their breaths, too, sweetened with tea and jam, their bracelets
tittering in the struggle.   2.909505273474818e-10 2.845141366574035

—Kingstown pier, Stephen said.   9.769461582559907e-06 3.6031392053112787
Yes, a disappointed bridge.   1.644646926360587e-05 3.4005368092966384

The words troubled their gaze.   1.644646926360587e-05 3.0087959250289185

—How, sir?   1.8110104955311131e-06 6.611454366207907
Comyn asked.   1.644646926360587e-05 4.8241209614194664
A bridge is across a river.   1.076161567585593e-06 3.48784031199161

For Haines’s chapbook.   1.6446469263605843e-05 3.9626974486635285
No-one here to hear.   1.804812105279012e-07 5.614167087560221
What then?   1.8110104955311131e-06 6.611454366207907
A
jester at the court of his master, indulged and disesteemed, winning a
clement master’s praise.   2.4142511759979897e-13 3.988594474287452
Why had they chosen all that part?   5.33550576821405e-09 4.8910492265670085
Not wholly
for the smooth caress.   3.872534369309013e-09 5.817383593155954
For them too history was a tale like any other
too often heard, their land a pawnshop.   5.53755939219124e-12 3.248383871998052

Had Pyrrhus not fallen by a beldam’s hand in Argos or Julius Caesar not
been knifed to death.   8.430951998948297e-12 3.030286041734936
Time has branded
them and fettered they are lodged in the room of the infinite
possibilities they have ousted.   2.7346416279503674e-21 7.191108075107952
But can those have been possible seeing
that they never were?   1.5823537741083667e-11 4.73198681434078
Or was that only possible which came to pass?   1.5011466623115587e-11 5.930791192369328
Weave, weaver of the wind.   1.1956872392798027e-09 7.802580186398247

—Tell us a story, sir.   1.3915845793645638e-07 4.848964886927115

—O, do, sir.   1.6446469263605843e-05 3.9626974486635285
A ghoststory.   1.6446469263605843e-05 4.824120961419468

—Where do you begin in this?   1.87135302736004e-09 6.21498934923904
Stephen asked, opening another book.   9.35372074758451e-06 3.183475852656282

—_Weep no more,_ Comyn said.   1.644646926360587e-05 3.0087959250289185

—Go on then, Talbot.   